{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\{% extends "base.html" %\}\par
\par
\{% block content %\}\par
\par
\{% with messages = get_flashed_messages() %\}\par
  \{% if messages %\}\par
\par
  <script type="text/javascript">\par
    var m=\{\{ messages|safe \}\};\par
    for(var i=0;i<m.length;i++)\par
    \{\par
      alert(m[i]);\par
    \}\par
  </script>\par
\par
  \{% endif %\}\par
\{% endwith %\}\par
\par
\tab\par
\tab <div class="container-fluid"> <!-- Header content -->\par
\tab\tab <nav class="navbar navbar-inverse">\par
  <div class="container-fluid">\par
    <div class="navbar-header">\par
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">\par
        <span class="icon-bar"></span>\par
        <span class="icon-bar"></span>\par
        <span class="icon-bar"></span>\par
      </button>\par
    <div>\par
    <ul class="nav navbar-nav navbar-right">\par
        <li><a href="\{\{ url_for('view2') \}\}">Active Donors</a></li>\par
         <li><a href="\{\{ url_for('view') \}\}">Inactive Donors</a></li>\par
         <li><a href="\{\{url_for('login')\}\}"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>\par
    </ul>\par
    </div>\par
\par
\par
\par
</div>\par
    </nav>\par
</div>\par
\par
  <center><img src="{{\field{\*\fldinst{HYPERLINK https://i.pinimg.com/736x/26/a1/6c/26a16cbe6c24539d6fec034e43716d2e--blood-donation-in-india.jpg }}{\fldrslt{https://i.pinimg.com/736x/26/a1/6c/26a16cbe6c24539d6fec034e43716d2e--blood-donation-in-india.jpg\ul0\cf0}}}}\f0\fs22 " width="460" height="345"></center>\par
\par
\{% endblock %\}\par
Footer\par
}
