{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 <!DOCTYPE html>\par
<html lang="en">\par
<head>\par
\tab <meta charset="utf-8">\par
  <meta name="viewport" content="width=device-width, initial-scale=1">\par
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">\par
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">\par
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.dataTables.min.css">\par
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>\par
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>\par
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>\par
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>\par
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.flash.min.js"></script>\par
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>\par
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>\par
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>\par
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>\par
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.print.min.js"></script>\par
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>\par
</head>\par
<body>\par
\par
\tab <div class="container-fluid"> <!-- Header content -->\par
\tab\tab <nav class="navbar navbar-inverse">\par
  <div class="container-fluid">\par
    <div class="navbar-header">\par
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">\par
        <span class="icon-bar"></span>\par
        <span class="icon-bar"></span>\par
        <span class="icon-bar"></span>\par
      </button>\par
      <a class="navbar-brand" href="\{\{ url_for('login') \}\}">Login</a>\par
    </div>\par
    <div class="collapse navbar-collapse" id="myNavbar">\par
      <ul class="nav navbar-nav">\par
        <li><a href="\{\{ url_for('home') \}\}">Home</a></li>\par
        \par
        \par
        \par
      </ul>\par
      <ul class="nav navbar-nav navbar-right">\par
\par
      </ul>\par
    </div>\par
  </div>\par
</nav>\par
\par
\tab\tab <h1 style="color:green;"> Plasma Donation </h1>\par
\tab </div>\par
\tab <div class="container"> <!-- Body content --> \par
\tab\tab\{% block content %\}\par
\par
\par
\tab\tab\{% endblock%\}\par
\tab </div>\par
\par
\par
\tab <div class="container_fluid bg-danger"> <!-- Footer content -->\par
\tab\tab <center><h1 style="color:red;"> Donate Blood--Save Life </h1></center>\par
\tab </div>\par
\tab\par
\par
</body>\par
</html>\par
Footer\par
}
