{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\{% extends "base.html" %\}\par
\par
\{% block content %\}\par
<td>TEAM ID: PNT2022TMID33794 </td>\par
\par
<center><img src="https://i.pinimg.com/736x/26/a1/6c/26a16cbe6c24539d6fec034e43716d2e--blood-donation-in-india.jpg" width="460" height="345"></center>\par
\par
<h1 style="color:brown";>Contact us <h1>\par
\tab <h3>email: teamplasma@gmail.com</h2>\par
\tab <h3>phno:9876452310</h3>\par
\par
\{% endblock %\}\par
Footer\par
}
