<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plasma Donation</title>
    <!-- CSS only -->
    <script src="https://cdn.anychart.com/releases/8.0.0/js/anychart-base.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
    .set1{
        text-align:center;
        font-weight:bold;
    }
    .set2{
        position:fixed;
        right: 450px;
        bottom: 10px;
        font-size: medium;
      }
      .set3{
        position:fixed;
        right: 50px;
        top:40px;
        background-color:yellow;
        font-size: medium
      }
      .set4{
        //background-image:url({{url_for('static',filename='first.jpg')}});
        background-color:yellow;
        background-repeat:no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      .set5{
        font-size: 20px;
        font-style:inherit;
        font-family:Arial, Helvetica, sans-serif;
        color: black;
      }
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
      .topnav {
  background-color: #333;
  overflow: hidden;
  width: 100%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>
<script type = "text/javascript" src = "{{ url_for('static', filename = 'hello.js') }}" ></script>
</head>
<body class="set4">
  <section class="Header-section">



    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Plasma Donation</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto gap-5">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="http://localhost:5000/"><i class="fa-solid fa-house"></i> Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:5000/login"><i class="fa-solid fa-right-to-bracket"></i> Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:5000/signin"><i class="fa-solid fa-user-plus"></i> SignUp</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:5000/"><i class="fa-sharp fa-solid fa-right-from-bracket"></i> Logout</a>
            </li>

          </ul>
        </div>

      </div>
    </nav>
  </section>
  <div>
    <br><br>
    <marquee behavior="alternate" class="set5">Donate Plasma Save life!!!</marquee>
  </div>
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/7d4c08b00d.js" crossorigin="anonymous"></script>
<div id="chart">
</div>
<br></br>
<br></br>
<img src = "{{ url_for('static', filename = 'donor.png') }}" class="center" >

</body>
</html>